# Custom-Bot

./: .gitignore  INSTALL.md  README.md  emotes.cfg  pom.xml
src/main/java/net/bashtech/geobot/: BotManager.java  Channel.java  EventFeedReader.java  FilterType.java  Giveaway.java  JSONTest.java  JSONUtil.java  Main.java  MessageReplaceParser.java  Poll.java  PropertiesFile.java  QueuedMessage.java  Raffle.java  ReceiverBot.java  ReconnectTimer.java  RepeatCommand.java  ScheduledCommand.java  Tester.java  WSServer.java
src/main/java/net/bashtech/geobot/gui/: BotGUI.java
src/main/java/net/bashtech/geobot/modules/: BotModule.java  Logger.java
src/main/java/org/jibble/pircbot/: PircBot.java
src/main/resources/: MANIFEST.MF
